.container {
}

.header {
    display: grid;
    grid-template-columns: 1fr 1.2fr 0.4fr;

    padding: 0 12%;
    margin: 150px 0 100px 0;

    font-weight: 700;
    font-size: 36px;
    line-height: 54px;

    color: #4d533c;
}

.header-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;

    padding-left: 30px;

    margin-top: auto;
    margin-bottom: auto;

    color: rgba(33, 56, 66, 0.6);
}

.case-left {
    display: grid;
    grid-template-columns: 2fr 1fr;

    margin-right: 12%;
    padding-bottom: 100px;
}

.case-right {
    display: grid;
    grid-template-columns: 1fr 1.5fr;

    margin-left: 12%;
    padding-bottom: 100px;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}

.image-left {
    grid-column: 1 / 11;
    grid-row: 1;

    z-index: -1;
}

.image-right {
    grid-column: 2 / 12;
    grid-row: 1;

    z-index: -1;
}
